MONGODB_CONNECTION_URI="mongodb+srv://..."
MONGODB_DATABASE_NAME="..."
MONGODB_QUIZ_QUESTIONS_DATABASE_NAME=<TODO: add>
MONGODB_QUIZ_QUESTIONS_CONNECTION_URI=<TODO: add>
MONGODB_QUIZ_QUESTIONS_COLLECTION_NAME=<TODO: add>
RADIANT_ENDPOINT=<TODO: add>
RADIANT_API_KEY=<TODO: add>
MONGODB_AUTH_COOKIE=<TODO: add>
