PORT=3000
OPENAI_ENDPOINT=https://<resource_name>.openai.azure.com/
OPENAI_API_KEY=<api_key>
OPENAI_RETRIEVAL_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
OPENAI_VERIFIED_ANSWER_EMBEDDING_DEPLOYMENT="docs-chatbot-embedding-ada-002"
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_VERSION=2023-03-15-preview
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<deployment_name>
OPENAI_CHAT_COMPLETION_MODEL_VERSION=<model_version>
MONGODB_CONNECTION_URI=<connection_uri>
MONGODB_DATABASE_NAME=<docs-chatbot-ENV>
VECTOR_SEARCH_INDEX_NAME=<index_name>
OPENAI_API_VERSION="2024-06-01"
BRAINTRUST_ENDPOINT="https://api.braintrust.dev/v1/proxy"
BRAINTRUST_API_KEY="<some api key>"
GCP_OPENAI_ENDPOINT="https://{LOCATION}-aiplatform.googleapis.com/v1beta1/projects/{PROJECT_ID}/locations/{LOCATION}/endpoints/openapi"
GCP_API_KEY="SOME_API_KEY"
