OPENAI_API_KEY=<YOUR_API_KEY>
OPENAI_CHAT_COMPLETION_DEPLOYMENT="gpt-4o-mini"
OPENAI_CHAT_COMPLETION_MODEL_VERSION="placeholder...must include but value doesn't matter"
OPENAI_ENDPOINT=<YOUR_ENDPOINT>
OPENAI_API_VERSION="2024-06-01"
BRAINTRUST_API_KEY="<some key>"
HUGGINGFACE_ACCESS_TOKEN="hf_..."
HUGGINGFACE_DOCS_CONTENT_REPO="someuser/some-repo"
HUGGINGFACE_DOCS_CODE_EXAMPLE_REPO="someuser/some-repo"
MONGODB_CONNECTION_URI="..."
MONGODB_DATABASE_NAME="docs-chatbot-dev"