# Chatbot App
MONGODB_CONNECTION_URI=<connection_uri>
MONGODB_DATABASE_NAME=<docs-chatbot-ENV>
OPENAI_ENDPOINT=https://<resource_name>.openai.azure.com/
OPENAI_API_KEY=<api_key>
OPENAI_VERIFIED_ANSWER_EMBEDDING_DEPLOYMENT="docs-chatbot-embedding-ada-002"
OPENAI_RETRIEVAL_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
OPENAI_API_VERSION="2024-06-01"
# Data Sources
## MongoDB University
UNIVERSITY_DATA_API_KEY=<api_key>
## MongoDB Developer Center
DEVCENTER_CONNECTION_URI="mongodb+srv://<username>:<password>@devhub-cluster.sewho.mongodb.net/?retryWrites=true&w=majority"
## MongoDB Marketing CMS (mongodb.com)
MONGODB_DOT_COM_CONNECTION_URI="mongodb+srv://..."
MONGODB_DOT_COM_DB_NAME=<name of DB in dotcom cluster>
MONGODB_COACH_GTM_DATABASE_NAME=<some DB name>
## Docs style guide, meta reference (mongodb.com/docs/meta)
MONGODB_META_DATABASE_NAME="docs-meta"
