# Note: The quiz questions are stored in staging
MONGODB_QUIZ_QUESTIONS_CONNECTION_URI="mongodb+srv://<user>:<pass>@docs-chatbot-staging.ngvo1.mongodb.net/?retryWrites=true&w=majority"
MONGODB_QUIZ_QUESTIONS_DATABASE_NAME="datasets"
MONGODB_QUIZ_QUESTIONS_COLLECTION_NAME="quiz_questions"
MONGODB_TEXT_TO_DRIVER_CONNECTION_URI="<CONNECTION URI>"
BRAINTRUST_ENDPOINT="https://api.braintrust.dev/v1/proxy"
BRAINTRUST_API_KEY="<some api key>"
BRAINTRUST_TEXT_TO_DRIVER_PROJECT_NAME="<some project>"
OPENAI_API_VERSION="2024-06-01"
OPENAI_ENDPOINT="https://<resource_name>.openai.azure.com/"
OPENAI_API_KEY="<api_key>"
MONGODB_TEXT_TO_DRIVER_CONNECTION_URI="<CONNECTION URI>"
