# Chatbot App
MONGODB_CONNECTION_URI=<connection_uri>

# Data Sources
## MongoDB Developer Center
DEVCENTER_CONNECTION_URI="mongodb+srv://<username>:<password>@devhub-cluster.sewho.mongodb.net/?retryWrites=true&w=majority"
## MongoDB University
UNIVERSITY_DATA_API_KEY=abc123
