PORT=3000
OPENAI_ENDPOINT=https://<resource_name>.openai.azure.com/
OPENAI_API_KEY=<api_key>
OPENAI_VERIFIED_ANSWER_EMBEDDING_DEPLOYMENT="docs-chatbot-embedding-ada-002"
OPENAI_RETRIEVAL_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_VERSION=2023-03-15-preview
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<deployment_name>
OPENAI_CHAT_COMPLETION_MODEL_VERSION=2023-05-15
MONGODB_CONNECTION_URI=<connection_uri>
MONGODB_DATABASE_NAME=<docs-chatbot-ENV>
VECTOR_SEARCH_INDEX_NAME=<index_name>
NODE_ENV=development
ALLOWED_ORIGINS=http://example.com,http://localhost:5173
OPENAI_PREPROCESSOR_CHAT_COMPLETION_DEPLOYMENT=<deployment name>
OPENAI_API_VERSION="2024-06-01"
JUDGE_EMBEDDING_MODEL="text-embedding-3-small"
JUDGE_LLM="gpt-4o-mini"
BRAINTRUST_TRACING_API_KEY="<some api key>"
BRAINTRUST_CHATBOT_TRACING_PROJECT_NAME="chatbot-responses-dev"
